SCORE 0.80631
    GloVe 6B, 100
    Dropout(.5)
    Unidirectional LSTM (50, 1 layer)
    Dropout(.3)
    Dense

    Training loss: .3897
    Training accuracy: .8379
    Test accuracy: .8228

    Optimizer: SGD, lr=5e-1, batch_size=32

SCORE 0.81121
    GloVe Tweet 27B, 200
    Dropout(.7)
    Bidirectional LSTM, (50, 2 layers)
    Dropout(.5)
    Bidirectional LSTM, (50, 2 layers)
    Dropout(.5)
    Dense(100 to 1)

    Training loss: .3912
    Training accuracy: .8273
    Test accuracy: .8333

    Optimizer: Adam, lr=1e-4, batch_size=32
    130 epochs...